*{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.logo{
    margin-top: 15px;
    color: rgb(255, 183, 1);
    font-family: 'Great Vibes', cursive;
    cursor: pointer;
    letter-spacing: 2px;
    /* transform: rotate(352deg); */
    text-shadow: 0.5px 1px #ffff;
}

.navbar{
    
    display: flex;
    justify-content: space-between;
    /* overflow-y: hidden; */
    background-color: rgb(40, 13, 13);
    padding: 0 1rem; 
}

.listitems{
    display: inline-block;
    margin: 25px;
    list-style: none;
}

.listitems:hover{
    transform: scale(1.5);
}

.listitems a{
    margin-right: 20px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: orange;
}

    

#home{
    display: flex;
    flex-direction: column;
    height: 300px;
    z-index: 2;
    justify-content: center;
    align-items: center;
    background-image: url(https://images.squarespace-cdn.com/content/v1/5f63ad796912a256699466fd/1606256621856-YKFW7M281Y3XMBEQ4X4B/SHots-9266.JPG);
    background-size: cover; 
    min-height: 100vh;
    width: 100%;
}

.main{
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}

.heading{
    color: white;
    padding: 80px 90px;
    text-align: center;
    font-size: 50px;
    margin-top: 70px;
}

.heading:hover{
    transform: scale(1.2);
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));
}


.h2-head{
    margin-top: 2px;
    text-align: center;
    font-size: 35px;
    color: maroon;
}

.about-img{
    float: right;
}

.about-details{
    margin-top: 130px;
    padding-left: 25px;
}

.h2-about{
    font-size: 55px;
    color: olive;
}

.p-about{
    padding-top: 10px;
    line-height: 25px;
    font-size: 16px;
    /* font-weight: 200px; */
}

.btn-about{
    margin-top: 10px;
    color: white;
    background-color: black;
    cursor: pointer;
    padding: 10px 10px;
    font-size: 15px;
    font-weight: bold;
/*  border-radius: 1rem; */
    border: none;

}

.btn-about:hover{
    background-color: brown;
    transition: 0.5s;

}



#menu{
    background-color: rgb(40, 4, 4);
}
.menu-head{
    margin-top: 20px;
    font-size: 35px;
    color: white;
    text-align: center;
}

.menu-card {

    margin: 70px 90px;
    background-color: transparent;
    width: 300px;
    height: 420px;
    border: 10px solid wheat;
    display: flex;
    float: left;

}

.card{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.menu-h3{
    padding-top: 5px;
    color: red;
}

.price{
    color: red;
}
.btn{
    color: white;
    text-decoration: none;
}
.btn-menu{
    cursor: pointer;
    padding: 5px 5px;
    font-weight: bold;
    background-color: blue;
    border-radius: 5px;
    border: none;
}
.btn-menu:hover{
    background-color: green;
    transition: 0.5s;
}


#gallery{
    background-color: darkolivegreen;
}

.gal-head{
    margin-top: 20px;
    font-size: 35px;
    color: white;
    text-align: center;
}
.column{
    display: flex;
    float: left;
    width: 250px;
    height: 250px;
    margin: 10px;
    padding-left: 26px;
    cursor: pointer;
    overflow-y: hidden;
}

.gal-img:hover{
    transform: scale(1.2);
}


#contact{
    background-color: black;
}
.con-head{
    text-align: center;
    padding-top: 40px;
    color: white;
    font-size: 50px;
}

.iconset{
    display: flex;
    justify-content: center;
    margin: 2%;
    overflow-y: hidden;
}

.icon-items{
    /* display: flex; */
    margin: 0px 20px;
    font-size: 40px;
    padding-top: 10px;
}

.icon-items:hover{
    transform: scale(1.5);
}
#p1{
    color: white;
}


